REACT_APP_SHARETRIBE_MARKETPLACE_ID=your_marketplace_id_here
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=your_sdk_client_id_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
SHARETRIBE_SDK_CLIENT_SECRET=your_sdk_client_secret_here
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_APP_MARKETPLACE_NAME=your_marketplace_name_here
SHIPPO_API_TOKEN=your_shippo_api_token_here
REACT_APP_ENV=production
REACT_APP_CSP=report
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
ROOT_URL=
CORS_ORIGIN=
SMS_DRY_RUN=true
ONLY_PHONE=
REDIS_URL=
